serenity.project.name=Serenity and Cucumber Quick Start

chrome_preferences.download.default_directory = /Users/julianmesa/downloads
chrome_preferences.profile_default_content_settings.popups = 0
chrome_preferences.pdfjs.disabled=true

report.customfields.environment = STAGGING

serenity.compromised.on = starter.exceptions.EnvironmentError

report.customfields.ApplicationVersion = 1.2.3
report.customfields.environment = ${environment}

report.customfields.user = ${USER}
report.customfields.host = ${HOST}
report.customfields.order=ApplicationVersion,environment,user,host
report.tagtypes=capability,feature

serenity.report.url=http://my.jenkins.server:8080/job/my-project/serenity-reports/
