serenity.project.name=Serenity and Cucumber Quick Start

chrome_preferences.download.default_directory = /Users/julianmesa/downloads
chrome_preferences.profile_default_content_settings.popups = 0
chrome_preferences.pdfjs.disabled=true


serenity.compromised.on = starter.exceptions.EnvironmentError